<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>响应式布局</title>

    <style type="text/css">
    body, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, ol, p, ul{
        margin: 0;
        padding: 0;
    }
    body, input, select, textarea{
        font-family: Avenir, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, sans-serif;
    }
    a, p{
        color: inherit;
        font-family: inherit;
        font-style: inherit;
        font-size: 100%;
        font-weight: inherit;
    }
    a, a:link, a:hover{
        text-decoration: none;
    }
    ol, ul{
        list-style: none;
    }


    #bodyWrap{
        background-color: #eee;
    }
    #header{
        background: url('../assets/custom/img/hdbg03.jpg') no-repeat;
    }
    #logo{
        color: #fff;
        font-family: Verdana;
        padding: 50px 0;
    }
    #logo h1{
        font-size: 40px;
    }
    #logo a{
        -webkit-transition: color .4s ease-in-out;
        -moz-transition: color .4s ease-in-out;
        -ms-transition: color .4s ease-in-out;
        -o-transition: color .4s ease-in-out;
        transition: color .4s ease-in-out;
    }
    #logo a:hover{
        color: #FFCC66;
    }


    .outer{
        margin: 0 auto;
        max-width: 1170px;
        padding: 0 20px;
        *zoom: 1;
    }
    .outer:after, .outer:before{
        content: ' ';
        display: block;
    }
    .outer:after{
        clear: both;
    }


    #footer{
        background-color: #555;
        color: #aaa;
        padding: 50px 0;
        text-align: center;
    }


    /* nav STARTS */
    #mainNav{
        background: rgba(255,255,255,0.2);
        border-top: 1px solid rgba(255,255,255,0.2);
        border-bottom: 1px solid rgba(0,0,0,0.1);
        height: 48px;
    }
    #mainNavToggle{
        display: none;
        padding: 15px 10px;
    }
    .nav-icon{
        display: inline-block;
        padding: 6px 10px;
    }
    .nav-icon .icon-bar{
        background-color: #f5f5f5;
        display: block;
        height: 3px;
        margin-top: 3px;
        width: 24px;
    }
    .nav-list{
        height: 48px;
        line-height: 48px;
    }
    .nav-list li{
        float: left;
        margin-right: 16px;
    }
    .nav-list li a{
        background-color: #555;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        color: #fff;
        display: inline-block;
        line-height: 32px;
        padding: 0 20px;
    }
    /* nav ENDS */

    /* article STARTS */
    .article{
        margin: 50px 0;
    }
    .article-info{
        color: #999;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 12px;
        padding-left: 4px;
        text-shadow: 0 1px #fff;
        *zoom: 1;
    }
    .article-info:after,
    .article-info:before{
        content: ' ';
        display: block;
    }
    .article-info:after{
        clear: both;
    }
    .article-info .post-time{
        float: left;
    }
    .article-info .category{
        float: left;
        margin-left: 8px;
    }
    .article-info .category:before{
        content: '\2022';
    }
    .article-inner{
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        box-shadow: 1px 2px 3px #ddd;
        -webkit-box-shadow: 1px 2px 3px #ddd;
        -moz-box-shadow: 1px 2px 3px #ddd;
        overflow: hidden;
        padding: 20px;
    }
    .article-title{
        margin-bottom: 20px;
    }
    .article-title a{
        color: #555;
    }
    .article-title a:hover{
        color: #0088cc;
    }
    .article-entry{

    }
    .article-entry p{
        line-height: 24px;
    }
    .article-entry .read-more{
        margin-top: 20px;
    }
    /* article ENDS */

    /* widget STARTS */
    .widget-wrap{
        margin: 50px 0;
    }
    .widget-wrap:first-child{
        margin-top: 0;
    }
    .widget-wrap:last-child{
        margin-bottom: 0;
    }
    .widget-title{
        color: #999;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 12px;
        padding-left: 4px;
        text-shadow: 0 1px #fff;
        /* same as article-info */
    }
    .widget{
        background-color: #ddd;
        border: 1px solid #ccc;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        box-shadow: 0 -1px 4px #ddd inset;
        -webkit-box-shadow: 0 -1px 4px #ccc inset;
        -moz-box-shadow: 0 -1px 4px #ccc inset;
        color: #777;
        padding: 12px 16px;
        word-wrap: break-word;
    }
    .widget a:hover{
        color: #0088cc;
        text-decoration: underline;
    }
    /* widget ENDS */

    /* button STARTS */
    .btn{
        background-color: #0088cc;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        padding: 6px 12px;
    }
    .btn-inverse{
        background-color: #eee;
        color: #999;
        text-shadow: 0 1px #fff;
    }
    .btn-inverse:hover{
        background-color: #0088cc;
        color: #fff;
        text-shadow: inherit;
    }
    .btn-radius{
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
    }
    /* button ENDS */

    /* media STARTS */
    @media screen and (min-width: 768px){
        #mainContent{
            float: left;
            margin-right: 0.83%;
            width: 73.33%;
        }
        #sidebar{
            float: left;
            margin-left: 0.83%;
            width: 23.33%;
        }
    }
    @media screen and (max-width: 767px){
        #mainNavToggle{
            display: inline-block;
        }
        #mainNavList{
            display: none;
        }
        .nav-list{
            margin: 0 -20px;
            position: relative;
        }
        .nav-list li{
            background-color: #555;
            float: none;
            margin: 0;
        }
        .nav-list li a{
            background: none;
            padding: 0 30px;
        }
    }
    /* media ENDS */
    </style>
</head>
    
<body>
    <div id="bodyWrap">
        <div id="header">
            <div id="logo">
                <div class="outer">
                    <h1><a href="#index">Fuxiaode</a></h1>
                    <h2 class="subtitle"></h2>
                </div>
            </div>
            <div id="mainNav">
                <div class="outer">
                    <a href="javascript:void(0);" class="nav-icon" id="mainNavToggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <ul class="nav-list" id="mainNavList">
                        <li>
                            <a href="#index">首页</a>
                        </li>
                        <li>
                            <a href="#archive">文章归档</a>
                        </li>
                        <li>
                            <a href="#demo">展示</a>
                        </li>
                        <li>
                            <a href="#about">关于我</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="outer">
            <div id="mainContent">
                <div class="article" id="">
                    <div class="article-info">
                        <div class="post-time">
                            <a href="#article" data-date="2014-06-24">2014年6月25日</a>
                        </div>
                        <div class="category">
                            <a href="#category" class="category-link">软件工程</a>
                        </div>
                    </div>
                    <div class="article-inner">
                        <div class="article-title">
                            <h1>
                                <a href="#article">行为驱动开发：第一印象</a>
                            </h1>
                        </div>
                        <div class="article-entry">
                            <p>
                                我特别喜欢测试驱动开发。测试驱动开发（Test Driven Development, TDD）曾经在一段时间内让我觉得，原来测试确实可以让开发更舒心。认识行为驱动开发（Behaviour Driven Development, BDD）后，我希望能为原先的TDD流程做改进。本文谈谈我对行为驱动开发的第一印象。
                            </p>
                            <div class="read-more">
                                <a href="#more" class="btn btn-inverse btn-radius">阅读全文</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 删 -->
                <div class="article" id="">
                    <div class="article-info">
                        <div class="post-time">
                            <a href="#article" data-date="2014-06-24">2014年6月25日</a>
                        </div>
                        <div class="category">
                            <a href="#category" class="category-link">软件工程</a>
                        </div>
                    </div>
                    <div class="article-inner">
                        <div class="article-title">
                            <h1>
                                <a href="#article">行为驱动开发：第一印象</a>
                            </h1>
                        </div>
                        <div class="article-entry">
                            <p>
                                我特别喜欢测试驱动开发。测试驱动开发（Test Driven Development, TDD）曾经在一段时间内让我觉得，原来测试确实可以让开发更舒心。认识行为驱动开发（Behaviour Driven Development, BDD）后，我希望能为原先的TDD流程做改进。本文谈谈我对行为驱动开发的第一印象。
                            </p>
                            <div class="read-more">
                                <a href="#more" class="btn btn-inverse btn-radius">阅读全文</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article" id="">
                    <div class="article-info">
                        <div class="post-time">
                            <a href="#article" data-date="2014-06-24">2014年6月25日</a>
                        </div>
                        <div class="category">
                            <a href="#category" class="category-link">软件工程</a>
                        </div>
                    </div>
                    <div class="article-inner">
                        <div class="article-title">
                            <h1>
                                <a href="#article">行为驱动开发：第一印象</a>
                            </h1>
                        </div>
                        <div class="article-entry">
                            <p>
                                我特别喜欢测试驱动开发。测试驱动开发（Test Driven Development, TDD）曾经在一段时间内让我觉得，原来测试确实可以让开发更舒心。认识行为驱动开发（Behaviour Driven Development, BDD）后，我希望能为原先的TDD流程做改进。本文谈谈我对行为驱动开发的第一印象。
                            </p>
                            <div class="read-more">
                                <a href="#more" class="btn btn-inverse btn-radius">阅读全文</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sidebar">
                <div class="widget-wrap">
                    <h3 class="widget-title">文章分类</h3>
                    <div class="widget">
                        <ul class="category-list">
                            <li>
                                <a href="#category">CSS</a>
                                <span class="category-list-count">(1)</span>
                            </li>
                            <li>
                                <a href="#category">Javascript</a>
                                <span class="category-list-count">(3)</span>
                            </li>
                            <li>
                                <a href="#category">随笔</a>
                                <span class="category-list-count">(2)</span>
                            </li>
                            <li>
                                <a href="#category">CSS</a>
                                <span class="category-list-count">(1)</span>
                            </li>
                            <li>
                                <a href="#category">Javascript</a>
                                <span class="category-list-count">(3)</span>
                            </li>
                            <li>
                                <a href="#category">随笔</a>
                                <span class="category-list-count">(2)</span>
                            </li>
                            <li>
                                <a href="#category">CSS</a>
                                <span class="category-list-count">(1)</span>
                            </li>
                            <li>
                                <a href="#category">Javascript</a>
                                <span class="category-list-count">(3)</span>
                            </li>
                            <li>
                                <a href="#category">随笔</a>
                                <span class="category-list-count">(2)</span>
                            </li>
                            <li>
                                <a href="#category">CSS</a>
                                <span class="category-list-count">(1)</span>
                            </li>
                            <li>
                                <a href="#category">Javascript</a>
                                <span class="category-list-count">(3)</span>
                            </li>
                            <li>
                                <a href="#category">随笔</a>
                                <span class="category-list-count">(2)</span>
                            </li>
                            <li>
                                <a href="#category">CSS</a>
                                <span class="category-list-count">(1)</span>
                            </li>
                            <li>
                                <a href="#category">Javascript</a>
                                <span class="category-list-count">(3)</span>
                            </li>
                            <li>
                                <a href="#category">随笔</a>
                                <span class="category-list-count">(2)</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="widget-wrap">
                    <h3 class="widget-title">标签云</h3>
                    <div class="widget tag-cloud">
                        <a href="#tag">Animation</a>
                        <a href="#tag">异步</a>
                        <a href="#tag">JS</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="outer">
                <div id="">
                    &copy; 2014 弗晓得
                    <br>
                    Powered by Jekyll
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
    (function($){
        $('#mainNavToggle').click(function(){
            $('#mainNavList').toggle();
        });

        var offsetMem;
        var offsetMem2;
        var offsetStatus = null;

        $(window).on('scroll', function(){
            var $sidebar = $('#sidebar');
            var sidebarDOM = $sidebar.get(0);
            var offset = $sidebar.offset();

            var scrollTop = $(window).scrollTop();
            var docHeight = $(document).height();

            var PADDING_TOP = 30;
            var PADDING_BOTTOM = 195;

            if (!offsetStatus && scrollTop + PADDING_TOP > offset.top) {
                offsetMem = offset.top;
                offsetStatus = 'top';
                console.log('to top: ' + offsetMem)

                $sidebar.css({
                    position: 'fixed',
                    top: PADDING_TOP + 'px',
                    bottom: 'auto',
                    // left: offset.left + 'px',  // 百分比布局下 left 会不准
                    right: window.innerWidth - (offset.left + $sidebar.outerWidth()),
                    width: $sidebar.outerWidth() + 'px'
                });
            }

            if (offsetStatus === 'top'
                && offset.top + $sidebar.outerHeight() + PADDING_BOTTOM > docHeight) {
                offsetMem2 = offset.top;
                offsetStatus = 'bottom';
                console.log('to bottom: ' + offsetMem2)

                $sidebar.css({
                    position: 'fixed',
                    top: 'auto',
                    bottom: PADDING_BOTTOM + 'px',
                    right: window.innerWidth - (offset.left + $sidebar.outerWidth()),
                    width: $sidebar.outerWidth() + 'px'
                });
            }

            if (offsetStatus === 'top' && offset.top < offsetMem) {
                offsetStatus = null;

                $sidebar.css({
                    position: 'static',
                    width: 'initial'
                });
            }

            if (offsetStatus === 'bottom'
                && offset.top + $sidebar.outerHeight() + PADDING_BOTTOM < docHeight) {
                offsetStatus = 'top';
                $sidebar.css({
                    top: PADDING_TOP + 'px',
                    bottom: 'auto'
                });
            }

        });
    })(jQuery);
    </script>
</body>
</html>