<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
	body{
		background: #ccc;
		height: auto;
		margin: 0;
		width: auto;
	}
	#mainContainer{
		box-sizing: border-box;
		padding: 10px;
		width: 100%;
	}

	#boxWrapper{
		overflow: hidden;
		*zoom: 1;
	}
	/*@cellPadding: 10px;*/
	/*@cellRatio: percentage(275/160);  //图片高宽比*/
	.box{
		background: #fff;
		border: 1px solid #000;
        border-width: 0 1px 1px 0;
        border-radius: 0;
        box-sizing: border-box;

        float: left;
        position: relative;
        padding: 10px;
        width: 50%;
	}
	.box::before{
		content: ' ';
		display: block;
		padding-top: 172%;
	}
	.box:nth-of-type(2n){
		border-right-color: transparent;
	}
	.box:last-of-type,
	.box:nth-last-of-type(2){
		border-bottom-color: transparent;
	}

	
	.box-inner{
		position: absolute;
		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;
	}
	.banner-img{
		height: 100%;
		width: 100%;
	}
	.item .box-inner{
		background: #f35656;
	}
	</style>
</head>
<body>
	<div id="mainContainer">
		<div id="boxWrapper">
			<div class="box banner">
				<div class="box-inner">
					<img class="banner-img" src="http://gtms04.alicdn.com/tps/i4/TB1BHIGHFXXXXbHXFXXTYq7_VXX-240-347.jpg">
				</div>
			</div>
			<div class="box item">
				<div class="box-inner"></div>
			</div>
			<div class="box item">
				<div class="box-inner"></div>
			</div>
			<div class="box item">
				<div class="box-inner"></div>
			</div>
		</div>
	</div>

</body>
</html>